# studybuddy

./: .gitignore  README.md  pom.xml
sample-data/: sample-data2.json  sample-deck.json  sample-no-difficulty.csv  sample-no-difficulty.json  sample-with-difficulty.csv  sample-with-difficulty.json
src/main/java/com/studyapp/: Launcher.java  Main.java
src/main/java/com/studyapp/controller/: CustomException.java  FlashcardController.java  MainController.java  ReviewController.java  StudyController.java
src/main/java/com/studyapp/dao/: CardReviewDAO.java  FlashcardDAO.java  StudySessionDAO.java
src/main/java/com/studyapp/dao/impl/: CardReviewDAOImpl.java  DeckDAOImpl.java  FlashcardDAOImpl.java  StudySessionDAOImpl.java
src/main/java/com/studyapp/db/: DatabaseConnection.java
src/main/java/com/studyapp/model/: Deck.java
src/main/java/com/studyapp/service/: CsvImportExportService.java  ImportPreview.java  JsonImportExportService.java
src/main/java/com/studyapp/util/: UiScale.java
src/main/java/com/studyapp/view/: AllCardsPanel.java  CLIView.java  CardDetailPanel.java  DashboardPanel.java  DeckDetailPanel.java  ExitPanel.java  ImportDialogPanel.java  ImportExportPanel.java  MainFrame.java  MyDeckPanel.java  ProgressPanel.java  QuestionPanel.java  ResultPanel.java  SetupPanel.java  SplashScreen.java  StudyPanel.java
src/main/resources/db/: SampleData.sql
study-assistant/: pom.xml  readme.txt
study-assistant/src/main/java/com/studyapp/: Main.java
study-assistant/src/main/java/com/studyapp/controller/: CredentialHandler.java  MainController.java
study-assistant/src/main/java/com/studyapp/dao/: DeckDAO.java  FlashcardDAO.java
study-assistant/src/main/java/com/studyapp/dao/impl/: CardReviewDAOImpl.java  DeckDAOImpl.java  FlashcardDAOImpl.java  StudySessionDAOImpl.java
study-assistant/src/main/java/com/studyapp/db/: DatabaseConnection.java
study-assistant/src/main/java/com/studyapp/model/: Deck.java  Flashcard.java  ObjectFactory.java
study-assistant/src/main/java/com/studyapp/view/: CLIView.java  DashboardPanel.java  MainFrame.java  StudyPanel.java
